# PayrollSystem

./: .gitignore
PayrollSystemAngular/: package.json
PayrollSystemAngular/src/: styles.scss
PayrollSystemAngular/src/app/: app.config.ts  material.module.ts
PayrollSystemAngular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss
PayrollSystemAngular/src/app/components/userlogin/: userlogin.component.html  userlogin.component.scss  userlogin.component.ts
PayrollSystemAngular/src/app/core/interceptors/: auth-Interceptor.service.ts
PayrollSystemAngular/src/app/core/modules/classes/: MessageBoxInput.ts  OrganisationData.ts
PayrollSystemAngular/src/app/core/modules/interfaces/: IForm
PayrollSystemAngular/src/app/core/services/CommonServices/: common.service.ts
PayrollSystemAngular/src/app/core/services/authServices/: auth.service.ts
PayrollSystemAngular/src/app/core/services/logServices/: log.service.ts
PayrollSystemAngular/src/app/shared/reusable/messageBox/: message-box.service.ts
PayrollSystemAngular/src/app/shared/reusable/nointernet/no-internet-page/: no-internet-page.component.ts
PayrollSystemAngular/src/app/shared/reusable/side-navbar/: side-navbar.component.html  side-navbar.component.scss  side-navbar.component.ts
PayrollSystemAngular/src/environments/: environment.development.ts
PayrollSystemApi/ExceptionHandling/: ExceptionHandling.csproj
PayrollSystemApi/PayrollSystem/: PayrollSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
PayrollSystemApi/PayrollSystem.Business/: PayrollSystem.Business.csproj
PayrollSystemApi/PayrollSystem.Business/Common/: BussCommonTaskServices.cs
PayrollSystemApi/PayrollSystem.Business/Employee/: BussEmployeeServices.cs  IBussEmployeeServices.cs
PayrollSystemApi/PayrollSystem.Core/: PayrollSystem.Core.csproj
PayrollSystemApi/PayrollSystem.Core/Common/: CommonTaskServices.cs  ICommonTaskServices.cs
PayrollSystemApi/PayrollSystem.Core/Employee/: EmployeeServices.cs  IEmployeeServices.cs
PayrollSystemApi/PayrollSystem.Core/HR/: HRServices.cs
PayrollSystemApi/PayrollSystem.Core/Logs/: LogServices.cs
PayrollSystemApi/PayrollSystem.Data/: PayrollSystem.Data.csproj
PayrollSystemApi/PayrollSystem.Data/Common/: DapperDbContext.cs  DbsContext.cs
PayrollSystemApi/PayrollSystem.Data/Migrations/: 20251130120457_UpdatedTableNames.Designer.cs  20251130120457_UpdatedTableNames.cs  20251130134047_UpdatedTableNames.Designer.cs  20251130134047_UpdatedTableNames.cs  20251130141640_AddedCreatedDateTimeinuserlog.Designer.cs  20251130141640_AddedCreatedDateTimeinuserlog.cs  DbsContextModelSnapshot.cs
PayrollSystemApi/PayrollSystem.Entity/: PayrollSystem.Entity.csproj
PayrollSystemApi/PayrollSystem.Entity.Models/: PayrollSystem.Entity.Models.csproj
PayrollSystemApi/PayrollSystem.Entity.Models/Models/EmpModels/: Department.cs  Designation.cs  Employee.cs  EmployeeDetails.cs  EmployeeLeavesAssigned.cs  EmployeeManagers.cs  EmployeeSecurity.cs  Orgnisations.cs  PaymentDetails.cs  ReportingManagers.cs  TimeSheet.cs  UserLeave.cs
PayrollSystemApi/PayrollSystem.Entity.Models/Models/Logging/: UserLogs.cs
PayrollSystemApi/PayrollSystem.Entity.Models/Models/SystemConfigurationModel/: RoutingNavigationChildModel.cs  RoutingNavigationModel.cs
PayrollSystemApi/PayrollSystem.Entity/InputOutput/Employee/: EmployeeDetails.cs
PayrollSystemApi/PayrollSystem.Entity/InputOutput/HR/: NewEmployeeInput.cs
PayrollSystemApi/PayrollSystem.Entity/InputOutput/System/: Organization.cs
PayrollSystemApi/PayrollSystem/Controllers/: HRController.cs  SystemController.cs
PayrollSystemApi/PayrollSystem/Data/: ContextFactory.cs
PayrollSystemApi/PayrollSystem/Filters/: ApiKeyAuthenticateFilter.cs  RoleAuthorizationMiddleware.cs
PayrollSystemApi/PayrollSystem/Injection/: DependencyInjection.cs
PayrollSystemApi/PayrollSystem/Migrations/: DbsContextModelSnapshot.cs
PayrollSystemApi/PayrollSystem/Properties/PublishProfiles/: FolderProfile.pubxml
ScriptRunner/: .gitignore
ScriptRunner/src/ScriptRunner.Core/: IProviderAdapter.cs  OracleAdapter.cs  ScriptRunner.Core.csproj  ScriptRunner.cs  SqlServerAdapter.cs
ScriptRunner/src/ScriptRunner.Core/Adapters/: SqlServerAdapter.cs
ScriptRunner/src/ScriptRunner.Core/Crypto/: ProtectionService.cs
ScriptRunner/src/ScriptRunner.Core/DTOS/: ScriptRunnerInputs.cs
ScriptRunner/src/ScriptRunner.Core/Models/: ConnectionProfile.cs  ExecutedScripts.cs
ScriptRunner/src/ScriptRunner.Core/Persistence/: ProfileStore.cs
ScriptRunner/src/ScriptRunner.Data/: ContextDB.cs  ScriptRunner.Data.csproj
ScriptRunner/src/ScriptRunner.WinForms/: DbsContextFactory.cs  MainForm.Designer.cs  MainForm.cs  ProfileEditorForm.Designer.cs  ProfileEditorForm.cs  Program.cs  ScriptRunner.WinForms.csproj
ScriptRunner/src/ScriptRunner.WinForms/DInjection/: AddServicesCollection.cs
ScriptRunner/src/ScriptRunner.WinForms/IRepository/ISystemRepository/: ExceptionLogServices.cs
ScriptRunner/src/ScriptRunner.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
ServerData/: SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
ServerData/Procedures/: GetAllEmployee.sql  GetEmployee.sql  InsertEmployeeLeave.sql  InsertExceptionLogs.sql  InsertUserLogs.sql  LoginEmployee.sql  RegeisterNewPassword.sql  RegisterNewEmployee.sql
